GUI_AddPolicyToProject.xaml

<Window x:Class="SGMP_Client.GUI_AddPolicyToProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="GUI_AddPolicyToProject" Height="447" Width="515"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid Height="431" Width="515">
            <Label Content="Politicas de otorgamiento " HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" />
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,40,10,54">
                <WrapPanel x:Name="WrpPolicyList" Width="auto"/>
            </ScrollViewer>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="418,392,0,0" VerticalAlignment="Top" Height="29" Width="74" Click="CloseWindow"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="317,392,0,0" VerticalAlignment="Top" Height="29" Width="74" Click="SavePolicyToProject"/>
        </Grid>
    </Viewbox>
    <Window.Resources>
        <Style x:Key="SelectableToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>