GUI_SaveDeliveryOrden.xaml

<Window x:Class="SGMP_Client.GUI_SaveDeliveryOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="OrdenEntrega" Height="280" Width="450">
    <Viewbox Stretch="Fill">
        <Grid Height="264" Width="450">
            <Label Content="Lugar de entrega" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha de Entrega" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Recurso" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,-1.819"/>
            <Label Content="Monto" HorizontalAlignment="Left" Margin="278,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,0.539"/>
            <TextBox x:Name="txtPlace" HorizontalAlignment="Left" Margin="28,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Height="29" MaxLength="50" TextChanged="FieldChanged"/>
            <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="278,39,0,0" VerticalAlignment="Top" Width="122" SelectedDateChanged="FieldChanged"/>
            <ComboBox x:Name="cmbResource" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="229" DisplayMemberPath="Name" SelectedValuePath="IdResource" Height="27" SelectionChanged="FieldChanged"/>
            <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="278,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="122" Height="29" MaxLength="10" TextChanged="FieldChanged" IsEnabled="False"/>
            <Button x:Name="btnSave" IsEnabled="False" Content="Generar Orden" HorizontalAlignment="Left" Margin="188,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.439,-0.624" Width="97" Height="38" Click="btnSave_Click"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="318,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.439,-0.624" Width="89" Height="38" Click="Button_Click"/>
        </Grid>
    </Viewbox>
</Window>