GUI_Login.xaml

<Window x:Class="SGMP_Client.GUI_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="640" Width="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="373*"/>
                <RowDefinition Height="251*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="378" Margin="152,187,0,0" VerticalAlignment="Top" Width="342" Source="/iconoVeracruz.png" Grid.RowSpan="2"/>
            <Label Content="Sistema de Gestión de &#xD;&#xA;Proyectos Municipales" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" RenderTransformOrigin="0.106,-0.276" Width="612" Height="192" HorizontalContentAlignment="Center" FontStyle="Italic" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,-1,0,1">
            <Label Content="Correo:" HorizontalAlignment="Left" Margin="44,157,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
            <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="39,324,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
            <TextBox x:Name="tb_email" HorizontalAlignment="Left" Margin="39,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
            <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Margin="40,386,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
            <Label Content="Inicio de sesión." HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
            <Button Content="Iniciar sesión" HorizontalAlignment="Left" Margin="388,520,0,0" VerticalAlignment="Top" FontSize="20" Height="45" Width="170" Background="#FF33AA3E" Foreground="White" Click="Btn_Login"/>
            <Button Content="Salir" HorizontalAlignment="Left" Margin="160,521,0,0" VerticalAlignment="Top" FontSize="20" Height="45" Width="170" Background="#FFD44646" Foreground="White" Click="Btn_Exit"/>
        </Grid>



    </Grid>
</Window>
