GUI_RegisterRequest.xaml

<Window x:Class="SGMP_Client.GUI_RegisterRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="Solicitud a proyecto" Height="640" Width="1200">
    <Grid Margin="0,-5,1,5" HorizontalAlignment="Right" Width="1194">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="5,4,-1,-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>

            <Label Content="Formulario de registro de solicitud." HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Height="51" Width="492" FontSize="28" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,53,0,0" Fill="Sienna" Stroke="Silver" VerticalAlignment="Top" Width="1145" RenderTransformOrigin="0.5,0.5"/>


            <Label Content="Datos del proyecto." HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="42" Width="230" Grid.RowSpan="2"/>
            <Label Content="Modalidad:" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="204"/>
            <TextBox x:Name="tb_modality" IsReadOnly="True" HorizontalAlignment="Left" Margin="9,69,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>
            <TextBox x:Name="tb_group" IsReadOnly="true" HorizontalAlignment="Left" Margin="348,69,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>
            <Label Content="Grupo de atención:" HorizontalAlignment="Left" Margin="339,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.35,0.52" Height="37" Width="189"/>
            <Label Content="Tipo:" HorizontalAlignment="Left" Margin="660,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.159,0.383" Height="37" Width="141"/>
            <TextBox x:Name="tb_type" IsReadOnly="True" HorizontalAlignment="Left" Margin="666,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>

            <Label Content="Datos del beneficiario." HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="39" Width="242"/>
            <Label Content="Ingrese el nombre a buscar:" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Height="37" Width="291"/>
            <TextBox x:Name="tb_search_beneficiary" HorizontalAlignment="Left" Margin="13,69,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="30" FontSize="20" TextChanged="tb_search_beneficiary_TextChanged"/>
            <Label Content="Nombre(s):" HorizontalAlignment="Left" Margin="417,85,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="108"/>
            <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="721,85,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="162"/>
            <Label Content="Dirección: " HorizontalAlignment="Left" Margin="413,170,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="32" Width="102"/>
            <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="719,168,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="33" Width="92"/>
            <TextBox x:Name="tb_beneficiary_name" IsReadOnly="True" HorizontalAlignment="Left" Margin="422,127,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>
            <TextBox x:Name="tb_benef_lastN" IsReadOnly="True" HorizontalAlignment="Left" Margin="719,128,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>
            <TextBox x:Name="tb_address" IsReadOnly="True" HorizontalAlignment="Left" Margin="419,214,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>
            <TextBox x:Name="tb_cellphone" IsReadOnly="True" HorizontalAlignment="Left" Margin="717,214,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Height="30"/>


            <Label Content="Documentación." HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="598,101,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Width="170" Height="45" Background="#FFD44646" Foreground="White"  Click="Btn_Cancel_Request_Click"/>
            <Button Content="Registrar solicitud" HorizontalAlignment="Left" Margin="802,99,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Height="45" Width="170" Background="#FF33AA3E" Foreground="White" Click="Btn_Register_Request_Click"/>
            <Label Content="Adjuntar archivo" HorizontalAlignment="Left" Margin="294,103,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="10"/>
            <Button x:Name="Btn_attach_file" HorizontalAlignment="Left" Margin="314,56,0,0" Grid.Row="3" VerticalAlignment="Top" Height="42" Width="45" Click="Btn_Attach_File_Click">
                <StackPanel>
                    <Image Source="/Icons/agregar-archivo.png" Height="31" Width="33" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>

            <ListBox  x:Name="lib_files" Grid.Row="3"  Margin="13,40,736,14">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button HorizontalAlignment="Left" Margin="410,56,0,0" Grid.Row="3" VerticalAlignment="Top" Width="45" Height="42" Click="Btn_Remove_File_Click">
                <StackPanel>
                    <Image Source="/Icons/eliminar.png" Height="31" Width="33" Stretch="UniformToFill"/>
                </StackPanel>
            </Button>
            <Label Content="Remover archivo" HorizontalAlignment="Left" Margin="394,103,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Tipo de beneficiario:" HorizontalAlignment="Left" Margin="320,7,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <ComboBox x:Name="cb_beneficiary_type" HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="Persona"/>
                <ComboBoxItem Content="Empresa"/>
            </ComboBox>

            <ListBox x:Name="lib_beneficiaries" Grid.Row="2" SelectionChanged="lib_beneficiaries_SelectionChanged" Margin="16,130,675,18">

            </ListBox>
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="224,69,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="90" Background="#FF22ABD9" Foreground="#FFF3F3F3" FontSize="16" RenderTransformOrigin="0.215,0.395" Click="Btn_Search_Beneficiary"/>


        </Grid>







    </Grid>
</Window>
