GUI_BeneficiaryList.xaml

<Window x:Class="SGMP_Client.GUI_BeneficiaryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="Lista de beneficiarios" Height="640" Width="1200">
    <Grid Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="545*"/>
        </Grid.RowDefinitions>
        <Label Content="Lista de beneficiarios." HorizontalAlignment="Left" Margin="21,8,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Height="47" Width="522"/>
        <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,53,0,0" Fill="Sienna" Stroke="Silver" VerticalAlignment="Top" Width="1138" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="liv_requests" Grid.Row="1"  Margin="41,114,0,154" HorizontalAlignment="Left" MouseDoubleClick="liv_requests_MouseDoubleClick" Width="1010">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Identificador" DisplayMemberBinding="{Binding Id}" Width="200"/>
                    <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding PhoneNumber}" Width="200"/>
                    <GridViewColumn Header="Calle" DisplayMemberBinding="{Binding Street}" Width="200"/>
                    <GridViewColumn Header="Ciudad" DisplayMemberBinding="{Binding City}" Width="200"/>
                    <GridViewColumn Header="RFC" DisplayMemberBinding="{Binding RFC}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="722,465,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="135" FontSize="20" FontWeight="Bold" Background="#FF529BE2" Foreground="#FFFFFDFD" Click="Btn_Go_MainMenu"/>
        <Button Content="Registrar beneficiario" HorizontalAlignment="Left" Margin="925,465,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="230" FontSize="20" FontWeight="Bold" Background="#FF29D643" Foreground="#FFFFFDFD" Click="Btn_Go_Register"/>
        <Label Content="Ingresa el RFC que desees encontrar" HorizontalAlignment="Left" Margin="44,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.747,-11.958" FontWeight="Bold" Height="26" Width="411" Grid.Row="1"/>
        <TextBox x:Name="tb_search"  TextChanged="tb_search_TextChanged" HorizontalAlignment="Left" Margin="46,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="30" FontSize="22"/>
        <Label Content="Presiona clic derecho dos veces sobre el elemento que desees visualizar" HorizontalAlignment="Left" Margin="44,85,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-5.747,-11.958" FontWeight="Bold" Height="26" Width="411"/>
    </Grid>
</Window>
