GUI_ListaProyecto.xaml

<Window x:Class="SGMP_Client.GUI_ListaProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="RegistroProyecto" Height="640" Width="1200">
    <Grid Margin="200,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="-195,2,42,-2" RenderTransformOrigin="0.5,0.5">
            <Button Content="Menu" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="133" Height="30" Click="Button_Click_1"/>
        </Grid>


        <Grid Grid.Column="1" HorizontalAlignment="Left" Width="1023" Margin="-27,0,0,0" Grid.ColumnSpan="2">
            <Label Content="Lista de Proyectos" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,40,35,40">
                <WrapPanel x:Name="WrpProjectList" Width="auto"/>
            </ScrollViewer>
            <Button Content="Crear Projecto" HorizontalAlignment="Left" Margin="865,9,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>