GUI_SaveDeliveryOrden.xaml

<Window x:Class="SGMP_Client.GUI_SaveDeliveryOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="OrdenEntrega" Height="280" Width="450">
    <Grid>
        <Label Content="Lugar de entrega" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Entrega" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Recurso" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,-1.819"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="283,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,0.539"/>
        <TextBox x:Name="txtPlace" HorizontalAlignment="Left" Margin="28,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Height="29"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="278,39,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="cmbResource" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" Width="229" DisplayMemberPath="Name" SelectedValuePath="IdResource"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="283,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" Height="29"/>
        <Button Content="Nuevo Recurso" HorizontalAlignment="Left" Margin="28,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.048"/>
        <Button x:Name="btnSave" Content="Generar Orden" HorizontalAlignment="Left" Margin="196,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.439,-0.624" Width="89" Height="20" Click="btnSave_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="318,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.439,-0.624" Width="89" Height="20" Click="Button_Click"/>

    </Grid>
</Window>