GUI_Policy.xaml

<Window x:Class="SGMP_Client.GUI_Policy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="GUI_Policy" Height="640" Width="1200">
    <Grid Margin="0,-5,1,5" HorizontalAlignment="Right" Width="1025">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF2A7A99" Grid.Column="0" Margin="-232,2,1,-7" RenderTransformOrigin="0.5,0.5">


        </Grid>

        <Grid Grid.Column="1" Margin="4,4,0,-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>

            <Label Content="Registro de Política de Participación." HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Height="51" Width="492" FontSize="28" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,53,0,0" Fill="Sienna" Stroke="Silver" VerticalAlignment="Top" Width="999" RenderTransformOrigin="0.5,0.5"/>

            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="598,101,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Width="170" Height="45" Background="#FFD44646" Foreground="White"  Click="Btn_Cancel_Request_Click"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="802,99,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Height="45" Width="170" Background="#FF33AA3E" Foreground="White" Click="Btn_Save_Policy_Click"/>

            <Label Content="Nombre de Política:" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="204"/>
            <TextBox Name="tbxName" HorizontalAlignment="Left" Margin="13,69,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="29" FontSize="20"/>
            <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="204"/>
            <TextBox Name="tbxDescription" HorizontalAlignment="Left" Margin="13,45,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="755" Height="87" FontSize="20"/>

            <Label x:Name="lbInvalidNameMessage" Content="El nombre puede contener máximo 20 caracteres." HorizontalAlignment="Left" Margin="13,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="37" Width="361" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="lbInvalidDescriptionMessage" Content="El nombre puede contener máximo 100 caracteres." HorizontalAlignment="Left" Margin="13,132,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="37" Width="377" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="lbEmptyFieldsMessage" Content="Por favor llene todos los campos." HorizontalAlignment="Left" Margin="11,264,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="37" Width="307" Foreground="Red" Grid.RowSpan="2" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
