GUI_User.xaml

<Window x:Class="SGMP_Client.GUI_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="Registrar Usuario" Height="640" Width="1200">
    <Grid Margin="0,-5,1,5" HorizontalAlignment="Right" Width="1025">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF2A7A99" Grid.Column="0" Margin="-232,2,1,-7" RenderTransformOrigin="0.5,0.5">


        </Grid>

        <Grid Grid.Column="1" Margin="4,4,0,-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>

            <Label Content="Registro de usuario." HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Height="51" Width="492" FontSize="28" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,53,0,0" Fill="Sienna" Stroke="Silver" VerticalAlignment="Top" Width="999" RenderTransformOrigin="0.5,0.5"/>

            <Label Content="Número de Personal:" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="204"/>
            <TextBox Name="tbxStaffNumber" PreviewTextInput="OnlyNumbers_PreviewTextInput" PreviewKeyDown="TbxStaffNumber_PreviewKeyDown" CommandManager.PreviewExecuted="TbxStaffNumber_PreviewExecuted" MaxLength="10" HorizontalAlignment="Left" Margin="13,69,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="29" FontSize="20"/>
            <TextBox  Name="tbxEMail" HorizontalAlignment="Center" Margin="0,69,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>
            <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="376,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.35,0.52" Height="37" Width="178"/>
            <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="13,8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.159,0.383" Height="37" Width="117"/>
            <PasswordBox Name="pwbPassword" HorizontalAlignment="Left" Margin="13,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>
            <Label Content="Repetir contraseña:" HorizontalAlignment="Left" Margin="376,8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.159,0.383" Height="37" Width="178"/>
            <PasswordBox x:Name="pwbRepeatPassword" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>

            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="598,101,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Width="170" Height="45" Background="#FFD44646" Foreground="White"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="802,99,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Height="45" Width="170" Background="#FF33AA3E" Foreground="White" Click="Btn_Save_User_Click"/>
            <Label x:Name="lbInvalidStaffNumberMessage" Content="Debe contener 10 dígitos." HorizontalAlignment="Left" Margin="13,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="37" Width="204" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="lbInvalidEmailMessage" Content="Revise que incluya el dominio &quot;@gob.mx&quot;." HorizontalAlignment="Left" Margin="376,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="37" Width="307" Foreground="Red" Grid.RowSpan="2" Visibility="Hidden"/>
            <TextBlock x:Name="tbInvalidPasswordMessage" HorizontalAlignment="Left" Margin="13,80,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="153" Width="270" Foreground="Red" Visibility="Hidden">
                - La contraseña debe contener entre 8 y 16 caracteres.
                <LineBreak/>
                - Al menos un caracter especial.
                <LineBreak/>
                - Al menos un número.
                <LineBreak/>
                - Al menos una letra mayúscula.
                <LineBreak/>
                - Al menos una letra minúscula.
            </TextBlock>
            <Label x:Name="lbUnmatchingPasswordMessage" Content="Las contraseñas no coinciden." HorizontalAlignment="Left" Margin="376,75,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="37" Width="307" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="lbEmptyFieldsMessage" Content="Por favor llene todos los campos." HorizontalAlignment="Left" Margin="11,264,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="37" Width="307" Foreground="Red" Grid.RowSpan="2" Visibility="Hidden"/>

        </Grid>


    </Grid>
</Window>
