GUI_BeneficiaryDetails.xaml

<Window x:Class="SGMP_Client.GUI_BeneficiaryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="Información del beneficiario" Height="640" Width="1200">

    <Window.Resources>
        <!-- Estilo para cambiar el borde a rojo cuando el contenido no es válido -->
        <Style TargetType="TextBox" x:Key="InvalidTextBoxStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>



        <Label Content="Formulario de registro de beneficiario." HorizontalAlignment="Left" Margin="21,8,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Height="47" Width="522"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="22,53,0,0" Fill="Sienna" Stroke="Silver" VerticalAlignment="Top" Width="1145" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="tb_phone" MaxLength="10" PreviewTextInput="TextBox_PreviewTextInput" IsReadOnly="False" HorizontalAlignment="Left" Margin="37,61,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="30" FontSize="20"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="41,21,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="164"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="298,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="164"/>
        <TextBox x:Name="tb_city" IsReadOnly="False" MaxLength="25"  HorizontalAlignment="Left" Margin="303,61,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="30" FontSize="20"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="558,21,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="164"/>
        <Label Content="RFC (opcional): " HorizontalAlignment="Left" Margin="872,21,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="164"/>
        <TextBox x:Name="tb_street" IsReadOnly="False" MaxLength="75"  HorizontalAlignment="Left" Margin="556,61,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="20"/>
        <TextBox x:Name="tb_rfc" IsReadOnly="False" MaxLength="13"  HorizontalAlignment="Left" Margin="880,58,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="20"/>
        <Label Content="Tipo de beneficiario:" HorizontalAlignment="Left" Margin="37,1,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="39" Width="224" Grid.Row="2"/>
        <StackPanel Grid.Row="2" Name="sp_beneficiary_type" Margin="44,42,872,87">
            <RadioButton  x:Name="rb_person" Content="Persona" Checked="RadioButton_Checked" Margin="3,5,3,3"/>
            <RadioButton x:Name="rb_company" Content="Empresa" Checked="RadioButton_Checked" Margin="3,5,3,3"/>

        </StackPanel>
        <TextBox x:Name="tb_name" IsReadOnly="False" MaxLength="50" HorizontalAlignment="Left" Margin="52,143,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="30" FontSize="20"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="52,99,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="164"/>
        <Label Name="lb_Lastname" Content="Apellido paterno:" HorizontalAlignment="Left" Margin="300,102,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="164"/>
        <TextBox x:Name="tb_lastname" IsReadOnly="False" MaxLength="35" HorizontalAlignment="Left" Margin="303,142,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="30" FontSize="20"/>
        <Label Name="lb_middlename" Content="Apellido materno:" HorizontalAlignment="Left" Margin="598,103,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="164"/>
        <TextBox x:Name="tb_middlename" IsReadOnly="False" MaxLength="35"  HorizontalAlignment="Left" Margin="602,139,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="30" FontSize="20"/>
        <TextBox x:Name="tb_curp" IsReadOnly="False" MaxLength="19"  HorizontalAlignment="Left" Margin="876,135,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="30" FontSize="20"/>
        <Label Name="lb_curp" Content="CURP" HorizontalAlignment="Left" Margin="872,101,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="164"/>
        <Button Content="Registrar beneficiario" HorizontalAlignment="Left" Margin="946,180,0,0" Grid.Row="3" VerticalAlignment="Top" Width="195" Height="45" FontSize="20" Foreground="White" Background="#FF33AA3E" Click="Btn_Register_Beneficiary"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="731,179,0,0" Grid.Row="3" VerticalAlignment="Top" Width="170" Height="45" FontSize="20" Background="#FFD44646" Foreground="White" Click="Btn_Cancel_Click"/>
    </Grid>
</Window>
