GUI_LocalitiesList.xaml

<Window x:Class="SGMP_Client.GUI_LocalitiesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lista de Localidades" Height="640" Width="1200" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-5,1,5" HorizontalAlignment="Right" Width="1025">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF2A7A99" Grid.Column="0" Margin="-232,2,1,-7" RenderTransformOrigin="0.5,0.5">


        </Grid>

        <Grid Grid.Column="1" Margin="4,4,0,-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>

            <Label Content="Lista de Localidades" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Height="51" Width="492" FontSize="28" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,53,0,0" Fill="Sienna" Stroke="Silver" VerticalAlignment="Top" Width="999" RenderTransformOrigin="0.5,0.5"/>

            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="819,101,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Width="170" Height="45" Background="#FFD44646" Foreground="White" Click="Btn_Cancel_Click"/>

            <ListBox x:Name="lbxLocalities" ItemsSource="{Binding Localities}" Margin="0,101,0,0" Grid.RowSpan="3" Grid.Row="1" Height="378" VerticalAlignment="Top" HorizontalAlignment="Center" Width="981" FontSize="20">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseLeftButtonDown"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="20,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Height="40" RenderTransformOrigin="0.5,0.5" FontSize="20">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="btnSearch" Content="Buscar" HorizontalAlignment="Left" Margin="851,28,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" FontSize="20" Width="150" Click="Btn_Search_Click"/>
        </Grid>

    </Grid>
</Window>
