GUI_User.xaml

<Window x:Class="SGMP_Client.GUI_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="Registrar Usuario" Height="640" Width="1200">
    <Grid Margin="0,-5,1,5" HorizontalAlignment="Right" Width="1025">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF2A7A99" Grid.Column="0" Margin="-232,2,1,-7" RenderTransformOrigin="0.5,0.5">


        </Grid>

        <Grid Grid.Column="1" Margin="4,4,0,-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbTitle" Content="Registro de usuario." HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Height="51" Width="492" FontSize="28" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,53,0,0" Fill="Sienna" Stroke="Silver" VerticalAlignment="Top" Width="999" RenderTransformOrigin="0.5,0.5"/>

            <Label Content="Número de Personal:" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="204"/>
            <TextBox Name="tbxStaffNumber" PreviewTextInput="OnlyNumbers_PreviewTextInput" PreviewKeyDown="TbxStaffNumber_PreviewKeyDown" CommandManager.PreviewExecuted="TbxStaffNumber_PreviewExecuted" MaxLength="8" HorizontalAlignment="Left" Margin="14,65,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="29" FontSize="20"/>
            <TextBox  Name="tbxEMail" MaxLength="40" HorizontalAlignment="Left" Margin="13,264,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20" Grid.RowSpan="2"/>
            <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="13,230,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.35,0.52" Height="37" Width="178" Grid.RowSpan="2"/>
            <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="304,227,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.159,0.383" Height="37" Width="117"/>
            <PasswordBox Name="pwbPassword" MaxLength="16" HorizontalAlignment="Left" Margin="304,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>
            <Label Content="Repetir contraseña:" HorizontalAlignment="Left" Margin="592,227,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.159,0.383" Height="37" Width="178"/>
            <PasswordBox x:Name="pwbRepeatPassword" MaxLength="16" HorizontalAlignment="Left" Margin="592,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>

            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="598,99,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Width="170" Height="45" Background="#FFD44646" Foreground="White" Click="Btn_Cancel_Click"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="802,99,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Height="45" Width="170" Background="#FF33AA3E" Foreground="White" Click="Btn_Save_User_Click"/>
            <Label x:Name="lbInvalidEmployeeNumberMessage" Content="Debe contener 10 dígitos." HorizontalAlignment="Left" Margin="10,86,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="37" Width="274" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="lbInvalidEmailMessage" Content="Revise que incluya el dominio &quot;@gob.mx&quot;." HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16" Height="37" Width="578" Foreground="Red" Visibility="Hidden"/>
            <TextBlock x:Name="tbInvalidPasswordMessage" HorizontalAlignment="Left" Margin="617,103,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="130" Width="270" Foreground="Red" Visibility="Hidden">
                - La contraseña debe contener entre 8 y 16 caracteres.
                <LineBreak/>
                - Al menos un caracter especial.
                <LineBreak/>
                - Al menos un número.
                <LineBreak/>
                - Al menos una letra mayúscula.
                <LineBreak/>
                - Al menos una letra minúscula.
            </TextBlock>
            <Label x:Name="lbUnmatchingPasswordMessage" Content="Las contraseñas no coinciden." HorizontalAlignment="Left" Margin="592,31,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16" Height="37" Width="307" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="lbEmptyFieldsMessage" Content="Por favor llene todos los campos." HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16" Height="37" Width="307" Foreground="Red" Visibility="Hidden"/>

            <Label Content="Información de Empleado" HorizontalAlignment="Left" Margin="4,61,0,0" VerticalAlignment="Top" Height="51" Width="492" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="204"/>
            <TextBox x:Name="tbxName" MaxLength="50" HorizontalAlignment="Left" Margin="14,65,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="29" FontSize="20"/>
            <TextBox  x:Name="tbxMiddleName" MaxLength="35" HorizontalAlignment="Left" Margin="304,64,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>
            <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="304,30,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.35,0.52" Height="37" Width="178"/>
            <TextBox  x:Name="tbxLastName" MaxLength="35" HorizontalAlignment="Left" Margin="590,64,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>
            <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="590,30,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.35,0.52" Height="37" Width="178"/>
            <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="10,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="204"/>
            <TextBox x:Name="tbxCity" MaxLength="20" HorizontalAlignment="Left" Margin="14,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="29" FontSize="20" Grid.RowSpan="2"/>
            <TextBox  x:Name="tbxStreet" MaxLength="50" HorizontalAlignment="Left" Margin="304,132,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20" Grid.RowSpan="2"/>
            <Label Content="Calle:" HorizontalAlignment="Left" Margin="304,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.35,0.52" Height="37" Width="178"/>
            <TextBox  x:Name="tbxNumber" MaxLength="4" PreviewTextInput="OnlyNumbers_PreviewTextInput" PreviewKeyDown="TbxStaffNumber_PreviewKeyDown" CommandManager.PreviewExecuted="TbxStaffNumber_PreviewExecuted" HorizontalAlignment="Left" Margin="590,132,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontSize="20" Grid.RowSpan="2"/>
            <Label Content="Número (Casa):" HorizontalAlignment="Left" Margin="590,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.35,0.52" Height="37" Width="178"/>
            <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="298,30,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="204"/>
            <TextBox x:Name="tbxPhoneNumber" PreviewTextInput="OnlyNumbers_PreviewTextInput" PreviewKeyDown="TbxStaffNumber_PreviewKeyDown" CommandManager.PreviewExecuted="TbxStaffNumber_PreviewExecuted" MaxLength="10" HorizontalAlignment="Left" Margin="302,65,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="29" FontSize="20"/>
            <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Margin="592,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="270" Height="30" FontSize="20"/>
            <Label Content="Rol:" HorizontalAlignment="Left" Margin="592,30,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="204"/>
            <Label Content="Información de Usuario" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Height="51" Width="492" FontSize="24" FontWeight="Bold" Grid.Row="2"/>
            <Label Content="Localidad:" HorizontalAlignment="Left" Margin="10,97,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="204"/>
            <ComboBox x:Name="cbLocality" HorizontalAlignment="Left" Margin="14,132,0,0" Grid.Row="2" VerticalAlignment="Top" Width="560" Height="30" FontSize="20"/>
        </Grid>


    </Grid>
</Window>
