GUI_SubirEvidencia.xaml

<Window x:Class="SGMP_Client.GUI_SubirEvidencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="Registrar Cuenta Bancaria" Height="240" Width="310">
    <Viewbox Stretch="Fill">
        <Grid Height="224" Width="310">
            <Label Content="Evidencia:" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="lblErrorName" Content="Nombre Invalido" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top" Width="114" Foreground="Red" Visibility="Hidden"/>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10,49,10,69">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WrapPanel x:Name="WrpFileList" Width="auto"/>
                </ScrollViewer>
            </Border>
            <Button x:Name="btnSave" IsEnabled="False" Content="Guardar" HorizontalAlignment="Left" Margin="134,170,0,0" VerticalAlignment="Top" Width="64" Click="btnSave_Click" Height="28"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="225,170,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click" Height="28"/>
            <Button x:Name="btnUploadFiles" Content="Subir Archivo" HorizontalAlignment="Left" Margin="212,21,0,0" VerticalAlignment="Top" Width="77" Click="UploadFiles"/>

        </Grid>
    </Viewbox>
</Window>