GUI_RegistroProyecto.xaml

<Window x:Class="SGMP_Client.GUI_RegistroProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="RegistroProyecto" Height="640" Width="1200">
    <Grid Margin="200,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="-195,2,42,-2" RenderTransformOrigin="0.5,0.5"/>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Width="1023" Margin="-27,0,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="118*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Informacion General:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
            <Separator Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="32" Width="1003"/>

            <Label Grid.Row="0" Content="Nombre del proyecto:" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txtName" Grid.Row="0" HorizontalAlignment="Left" Margin="31,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="35"/>

            <Label Grid.Row="0" Content="Folio:" HorizontalAlignment="Left" Margin="345,35,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txtFolio" Grid.Row="0" HorizontalAlignment="Left" Margin="345,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="35"/>

            <Label Grid.Row="0" Content="Inicio del proyecto:" HorizontalAlignment="Left" Margin="637,35,0,0" VerticalAlignment="Top" FontSize="14"/>
            <DatePicker x:Name="dapcStart" Grid.Row="0" HorizontalAlignment="Left" Margin="637,61,0,0" VerticalAlignment="Top" Height="35"/>
            <Label Grid.Row="0" Content="Fin del proyecto:" HorizontalAlignment="Left" Margin="817,35,0,0" VerticalAlignment="Top" FontSize="14"/>
            <DatePicker x:Name="dapcEnd" Grid.Row="0" HorizontalAlignment="Left" Margin="817,61,0,0" VerticalAlignment="Top" Height="35"/>

            <Label Content="Estado:" HorizontalAlignment="Left" Margin="21,132,0,0" VerticalAlignment="Top" FontSize="15"/>
            <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="21,169,0,0" VerticalAlignment="Top" Width="174" Height="35" SelectedValuePath="Status"/>
            <Label Grid.Row="0" Content="Localidad:" HorizontalAlignment="Left" Margin="263,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.579" FontSize="15"/>
            <ComboBox x:Name="cmbLocalidad" Grid.Row="0" HorizontalAlignment="Left" Margin="263,168,0,0" VerticalAlignment="Top" Width="207" Height="34" DisplayMemberPath="NameLocalidad" SelectedValuePath="IdLocalidad"/>
            <Label Grid.Row="0" Content="Dependencia:" HorizontalAlignment="Left" Margin="550,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.579" FontSize="15"/>
            <ComboBox x:Name="cmbDependencia" Grid.Row="0" HorizontalAlignment="Left" Margin="550,167,0,0" VerticalAlignment="Top" Width="200" Height="34" DisplayMemberPath="NameDependency" SelectedValuePath="IdDependency"/>
            <Label Grid.Row="0" Content="Modalidad:" HorizontalAlignment="Left" Margin="810,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.579" FontSize="15" />
            <ComboBox x:Name="cmbModalidad" Grid.Row="0" HorizontalAlignment="Left" Margin="817,168,0,0" VerticalAlignment="Top" Width="200" Height="34"/>

            <Separator Grid.Row="1" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Height="32" Width="1003"/>

            <Label Grid.Row="1" Content="Descripcion del proyecto:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Margin="25,56,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="937" Height="153"/>

            <Label Content="Grupo de atencion:" HorizontalAlignment="Left" Margin="10,227,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
            <ComboBox x:Name="cmbGrupoAtencion" HorizontalAlignment="Left" Margin="25,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" Height="35"/>
            <Label Content="Fecha Limite solicitudes:" HorizontalAlignment="Left" Margin="272,227,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
            <DatePicker x:Name="dapcSolicitud" Grid.Row="1" HorizontalAlignment="Left" Margin="282,262,0,0" VerticalAlignment="Top" Height="35" Width="148" RenderTransformOrigin="0.861,0.634"/>
            <Label Content="Monto de apoyo:" HorizontalAlignment="Left" Margin="675,227,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="677,262,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35"/>
            <Label Content="Num. beneficiarios:" HorizontalAlignment="Left" Margin="845,227,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="txtBeneficiarios" HorizontalAlignment="Left" Margin="847,262,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="35"/>

            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="854,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="35" RenderTransformOrigin="0.697,0.82"/>
            <Button Content="Guardar Cambios" HorizontalAlignment="Left" Margin="701,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="35" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
            <Label Content="Fecha Limite Evidencias:" HorizontalAlignment="Left" Margin="469,227,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
            <DatePicker x:Name="dapcEvidencia" Grid.Row="1" HorizontalAlignment="Left" Margin="479,262,0,0" VerticalAlignment="Top" Height="35" Width="148" RenderTransformOrigin="0.861,0.634"/>
            <Button x:Name="btnOrdenEntrega" Content="Orden de Entrega" HorizontalAlignment="Left" Margin="553,331,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="114" Visibility="Hidden" Click="btnOrdenEntrega_Click"/>


        </Grid>
    </Grid>
</Window>