GUI_RegistroProyecto.xaml

<Window x:Class="SGMP_Client.GUI_RegistroProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegistroProyecto" Height="640" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Viewbox HorizontalAlignment="Center">
        <Grid>
            <Label Content="Informacion General:" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="30" Width="159" />
            <Separator HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="32" Width="1004" />

            <Label Content="Nombre del proyecto:" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="146"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="28,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="35" TextChanged="TextBox_TextChanged" MaxLength="150"/>

            <Label Content="Folio:" HorizontalAlignment="Left" Margin="342,35,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="43"/>
            <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Margin="342,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="35" TextChanged="TextBox_TextChanged" MaxLength="25"/>

            <Label Content="Inicio del proyecto:" HorizontalAlignment="Left" Margin="634,35,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="128"/>
            <DatePicker x:Name="dapcStart" HorizontalAlignment="Left" Margin="634,61,0,0" VerticalAlignment="Top" Height="35" Width="145"/>
            <Label Content="Fin del proyecto:" HorizontalAlignment="Left" Margin="814,35,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="113"/>
            <DatePicker x:Name="dapcEnd" HorizontalAlignment="Left" Margin="814,61,0,0" VerticalAlignment="Top" Height="35" Width="145"/>

            <Label Content="Estado:" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="58"/>
            <TextBox x:Name="txtbEstado" IsEnabled="False" HorizontalAlignment="Left" Margin="17,165,0,0" VerticalAlignment="Top" Width="174" Height="35"/>
            <Label Content="Localidad:" HorizontalAlignment="Left" Margin="260,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.579" FontSize="15" Height="30" Width="76"/>
            <ComboBox x:Name="cmbLocalidad" HorizontalAlignment="Left" Margin="260,168,0,0" VerticalAlignment="Top" Width="207" Height="34" DisplayMemberPath="NameLocalidad" SelectedValuePath="IdLocalidad" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Content="Dependencia:" HorizontalAlignment="Left" Margin="547,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.579" FontSize="15" Height="30" Width="100"/>
            <ComboBox x:Name="cmbDependencia" HorizontalAlignment="Left" Margin="547,167,0,0" VerticalAlignment="Top" Width="200" Height="34" DisplayMemberPath="NameDependency" SelectedValuePath="IdDependency" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Content="Modalidad:" HorizontalAlignment="Left" Margin="807,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.579" FontSize="15" Height="30" Width="85"/>
            <ComboBox x:Name="cmbModalidad" HorizontalAlignment="Left" Margin="814,168,0,0" VerticalAlignment="Top" Width="178" Height="34" SelectionChanged="ComboBox_SelectionChanged"/>

            <Separator HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Height="32" Width="1004"/>

            <Label Content="Descripcion del proyecto:" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="30" Width="189"/>
            <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Margin="43,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="937" Height="153" MaxLength="500"/>

            <Label Content="Grupo de atencion:" HorizontalAlignment="Left" Margin="52,437,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="137" RenderTransformOrigin="0.876,0.634"/>
            <ComboBox x:Name="cmbGrupoAtencion" HorizontalAlignment="Left" Margin="45,472,0,0" VerticalAlignment="Top" Width="174" Height="35" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.471,0.858"/>
            <Label Content="Fecha Limite solicitudes:" HorizontalAlignment="Left" Margin="260,437,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="169"/>
            <DatePicker x:Name="dapcSolicitud" HorizontalAlignment="Left" Margin="270,472,0,0" VerticalAlignment="Top" Height="35" Width="148" RenderTransformOrigin="0.861,0.634"/>
            <Label Content="Monto de apoyo:" HorizontalAlignment="Left" Margin="693,437,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="124"/>
            <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="695,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" TextChanged="TextBox_TextChanged" MaxLength="10"/>
            <Label Content="Num. beneficiarios:" HorizontalAlignment="Left" Margin="835,437,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="137"/>
            <TextBox x:Name="txtBeneficiarios" HorizontalAlignment="Left" Margin="837,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="35" TextChanged="TextBox_TextChanged" MaxLength="6"/>

            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="880,525,0,0" VerticalAlignment="Top" Width="100" Height="35" RenderTransformOrigin="0.697,0.82" Click="Button_Click_1"/>
            <Button x:Name="btnSave" Content="Guardar Cambios" HorizontalAlignment="Left" Margin="707,525,0,0" VerticalAlignment="Top" Width="110" Height="35" RenderTransformOrigin="0.5,0.5" Click="Button_Click" IsEnabled="False"/>

            <Label Content="Fecha Limite Evidencias:" HorizontalAlignment="Left" Margin="479,437,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="168"/>
            <DatePicker x:Name="dapcEvidencia" HorizontalAlignment="Left" Margin="489,472,0,0" VerticalAlignment="Top" Height="35" Width="148" RenderTransformOrigin="0.861,0.634"/>

            <Button x:Name="btnOrdenEntrega" Content="Orden de Entrega" HorizontalAlignment="Left" Margin="533,525,0,0" VerticalAlignment="Top" Height="35" Width="114" Visibility="Hidden" Click="btnOrdenEntrega_Click" RenderTransformOrigin="0.605,0.43"/>
            <Button x:Name="btnPolicy" Content="Politicas Otorgamiento" HorizontalAlignment="Left" Margin="345,524,0,20" VerticalAlignment="Top" Height="35" Width="132" Click="OpernPolicys" Visibility="Hidden"/>
        </Grid>
    </Viewbox>
</Window>

