MainWindow.xaml

<Window x:Class="SGMP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMP_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1200">
    <Grid Margin="0,-5,1,5" HorizontalAlignment="Right" Width="1025">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF2A7A99" Grid.Column="0" Margin="-232,2,1,-7" RenderTransformOrigin="0.5,0.5">


        </Grid>

        <Grid Grid.Column="1" Margin="4,4,0,-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>

            <Label Content="Menú Principal
                   " HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Height="51" Width="492" FontSize="28" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,53,0,0" Fill="Sienna" Stroke="Silver" VerticalAlignment="Top" Width="999" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Guardar Usuario" HorizontalAlignment="Left" Margin="57,29,0,0" Grid.Row="3" VerticalAlignment="Top" Height="49" Width="170" FontSize="20" Click="Btn_Save_User_Click"/>
            <Button Content="Guardar Localidad" HorizontalAlignment="Left" Margin="304,29,0,0" Grid.Row="3" VerticalAlignment="Top" Height="49" Width="170" FontSize="20"/>
            <Button Content="Guardar Política" HorizontalAlignment="Left" Margin="549,29,0,0" Grid.Row="3" VerticalAlignment="Top" Height="49" Width="170" FontSize="20"/>


        </Grid>
    </Grid>
</Window>
